{
  "version": 2,
  "routes": [
    {
      "src": "/api/calendar",
      "dest": "/api/calendar.js"
    },
    {
      "src": "/ada.ico",
      "dest": "/images/ada.ico"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
